<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="VOKScriptWriterWindowController">
            <connections>
                <outlet property="addButton" destination="8QB-qJ-4OM" id="PCQ-7J-952"/>
                <outlet property="currentWatchesTableView" destination="vgT-5N-8tV" id="Arj-zR-8qA"/>
                <outlet property="deleteButton" destination="P4O-g2-818" id="wO4-QK-pdh"/>
                <outlet property="versionTextField" destination="QNu-Cl-nm5" id="OZO-nX-VJb"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="526" height="286"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="minSize" type="size" width="300" height="200"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="526" height="286"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaL-f9-fW4">
                        <rect key="frame" x="20" y="51" width="486" height="215"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="MYQ-B5-UEG">
                            <rect key="frame" x="1" y="17" width="484" height="197"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="YtJ-u4-ffh" id="vgT-5N-8tV" customClass="VOKDetectableClickTableView">
                                    <rect key="frame" x="0.0" y="0.0" width="484" height="197"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="225" minWidth="40" maxWidth="1000" id="LMj-X5-ePY">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Xiq-0v-L9y">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn width="245" minWidth="40" maxWidth="1000" id="mbD-ad-bIw">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="67N-xe-CPK">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="Onv-3m-zhc"/>
                                        <outlet property="delegate" destination="-2" id="Ukp-zN-67o"/>
                                        <outlet property="moarDelegate" destination="-2" id="bE1-Ch-Y00"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="hla-ft-u0k">
                            <rect key="frame" x="-7" y="2" width="0.0" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="RuN-PH-8r8">
                            <rect key="frame" x="-14" y="9" width="15" height="0.0"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="YtJ-u4-ffh">
                            <rect key="frame" x="0.0" y="0.0" width="484" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="8QB-qJ-4OM">
                        <rect key="frame" x="20" y="20" width="34" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="bvg-We-xmn"/>
                            <constraint firstAttribute="width" constant="34" id="yRJ-OV-b80"/>
                        </constraints>
                        <buttonCell key="cell" type="square" title="+" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lQ5-K0-Vrn">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="19"/>
                        </buttonCell>
                        <connections>
                            <action selector="addItem:" target="-2" id="Lka-jU-ifn"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="P4O-g2-818">
                        <rect key="frame" x="54" y="20" width="34" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="2AP-65-XIL"/>
                            <constraint firstAttribute="height" constant="31" id="e2Q-Ju-phw"/>
                        </constraints>
                        <buttonCell key="cell" type="square" title="-" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6fR-1O-TQi">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="19"/>
                        </buttonCell>
                        <connections>
                            <action selector="removeItem:" target="-2" id="V84-u3-gon"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QNu-Cl-nm5">
                        <rect key="frame" x="470" y="20" width="38" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" alignment="right" title="Label" id="Zsb-q3-9xi">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="P4O-g2-818" firstAttribute="leading" secondItem="8QB-qJ-4OM" secondAttribute="trailing" id="0Jy-nW-eMZ"/>
                    <constraint firstItem="8QB-qJ-4OM" firstAttribute="top" secondItem="oaL-f9-fW4" secondAttribute="bottom" id="0f1-4t-DyJ"/>
                    <constraint firstItem="QNu-Cl-nm5" firstAttribute="top" secondItem="oaL-f9-fW4" secondAttribute="bottom" constant="14" id="6re-Gg-RFG"/>
                    <constraint firstItem="P4O-g2-818" firstAttribute="bottom" secondItem="8QB-qJ-4OM" secondAttribute="bottom" id="7J3-P5-5ka"/>
                    <constraint firstItem="P4O-g2-818" firstAttribute="top" secondItem="8QB-qJ-4OM" secondAttribute="top" id="BZw-pE-haH"/>
                    <constraint firstAttribute="bottom" secondItem="QNu-Cl-nm5" secondAttribute="bottom" constant="20" id="SbA-ha-gdG"/>
                    <constraint firstItem="oaL-f9-fW4" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="Zyi-QI-ItD"/>
                    <constraint firstItem="oaL-f9-fW4" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="c11-4O-QCn"/>
                    <constraint firstItem="oaL-f9-fW4" firstAttribute="leading" secondItem="8QB-qJ-4OM" secondAttribute="leading" id="hkf-nD-eLR"/>
                    <constraint firstAttribute="trailing" secondItem="oaL-f9-fW4" secondAttribute="trailing" constant="20" id="oLb-m2-QkS"/>
                    <constraint firstItem="8QB-qJ-4OM" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="oul-G1-vfB"/>
                    <constraint firstItem="QNu-Cl-nm5" firstAttribute="trailing" secondItem="oaL-f9-fW4" secondAttribute="trailing" id="umW-0A-q86"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
        </window>
    </objects>
</document>
